{
    "manifest_version": 2,
    "name": "PS Extender",
    "version": "1.0.0",
    "description": "Extends functionality of ps.bits-pilani.ac.in",
    "browser_action": {
    },
    "icons": {
        "32": "icon.png",
        "48": "icon.png",
        "64": "icon.png",
        "128": "icon.png"
    },
    "background": {
        "scripts": ["script.js"]
    },
    "permissions": ["activeTab"]
}